src/templates/index.pug
extends layouts/_default
block var
  - metas = {}
  - metas.title = 'Home'
  - metas.url = 'url'
  - metas.image = 'image'
  - metas.site_name = 'React Todo Playground'
  - metas.description = 'React Todo Playground'

block append meta
  +meta(metas)
  include mixins/_social-meta-tag
  +socialMetaTag(metas)

block title
  title React Todo Playground

block content
  .edit-popup
    input.edit-item(type='text', name='')
    button.btn-update Update
  .container
    .sections
      input.item(type='text', name='')
      button.btn-add-item Add

    .items
      ul.list-items

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="React Todo Playground">
        <meta name="keywords">
        <meta name="author" content="">
        <meta property="og:title" content="Home">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://#{metas.url}">
        <meta property="og:image" content="http://#{metas.image}/og_image.png">
        <meta property="og:site_name" content="React Todo Playground">
        <meta property="og:description" content="React Todo Playground">
        <meta property="fb:app_id" content="任意のID">
    <title>React Todo Playground</title>
    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <meta name="theme-color" content="#2F3BA2">
    <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">
    <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="l-site-wrapper" id="wrapper">
      <header class="l-site-header" role="banner">
        <div class="l-site-header__inner l-container">
          <div class="m-site-id">
            <h1>React Todo Playground</h1>
          </div>
        </div>
      </header>
      <!-- /.l-site-header-->
      <!-- /.l-site-nav-->
    </div>
    <div class="edit-popup">
      <input class="edit-item" type="text" name="">
      <button class="btn-update">Update</button>
    </div>
    <div class="container">
      <div class="sections">
        <input class="item" type="text" name="">
        <button class="btn-add-item">Add</button>
      </div>
      <div class="items">
        <ul class="list-items"></ul>
      </div>
    </div>
    <!-- /.l-site-footer-->
    <script src="assets/js/bundle.js"></script>
  </body>
</html>
